# ================================================================================
# MONITY MOBILE BACKEND - PRODUCTION ENVIRONMENT VARIABLES
# ================================================================================
#
# This template contains all environment variables needed for production deployment.
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp production.env.template .env.production
# 2. Fill in all the values below
# 3. NEVER commit .env.production to git (already in .gitignore)
# 4. Add these same variables to GitHub Secrets for CI/CD
#
# SECURITY NOTES:
# - Use strong, unique values for ENCRYPTION_KEY and HASH_SALT
# - Rotate secrets regularly (every 90 days recommended)
# - Use environment-specific Supabase projects (dev/staging/prod)
# - Never expose service_role keys to frontend or public
#
# ================================================================================

# ================================================================================
# AWS DEPLOYMENT (Required for deploy.sh script)
# ================================================================================

# EC2 instance details
EC2_HOST=                           # e.g., 54.123.45.67 or api.yourdomain.com
EC2_USER=ubuntu                     # Default Ubuntu user
EC2_SSH_KEY_PATH=                   # e.g., /path/to/monity-mobile-backend-key.pem

# AWS Configuration (for local deployment)
AWS_REGION=us-east-1                # AWS region
AWS_ACCOUNT_ID=                     # Your AWS account ID (12 digits)

# API URL for health checks
API_URL=                            # e.g., https://api.yourdomain.com

# ================================================================================
# SERVER CONFIGURATION (Required)
# ================================================================================

NODE_ENV=production                 # Environment: production, staging, or development
PORT=3001                           # Application port (default: 3001)
HOST=0.0.0.0                        # Bind to all interfaces

# ================================================================================
# CLIENT CONFIGURATION (Required)
# ================================================================================

# Web frontend URL (for CORS)
CLIENT_URL=                         # e.g., https://app.yourdomain.com

# Mobile app deep link callback
FRONTEND_URL=monity://auth/callback # Default mobile app scheme

# ================================================================================
# SUPABASE DATABASE & AUTH (Required)
# ================================================================================
#
# Get these from: https://supabase.com/dashboard → Your Project → Settings → API
#

# Supabase project URL
SUPABASE_URL=                       # e.g., https://xxxxxxxxxxxxx.supabase.co

# Supabase anonymous key (public, safe to expose to frontend)
SUPABASE_ANON_KEY=                  # Starts with: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Supabase service role key (SECRET - never expose to frontend!)
SUPABASE_KEY=                       # Starts with: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ================================================================================
# SECURITY & ENCRYPTION (Required)
# ================================================================================
#
# IMPORTANT: Generate strong random values for these!
#
# Generate ENCRYPTION_KEY (32 characters):
#   openssl rand -hex 16
#
# Generate HASH_SALT (random string):
#   openssl rand -hex 32
#

# 32-character hex string for data encryption
ENCRYPTION_KEY=                     # REQUIRED - 32 characters exactly

# Random salt for password hashing
HASH_SALT=                          # REQUIRED - long random string

# ================================================================================
# AI SERVICES (Optional)
# ================================================================================
#
# Google Gemini API for AI-powered features:
# - Smart transaction categorization
# - Financial advice generation
# - Spending insights
#
# Get key from: https://makersuite.google.com/app/apikey
#

GEMINI_API_KEY=                     # Optional - starts with AIza...

# ================================================================================
# STRIPE PAYMENT PROCESSING (Optional - for Premium subscriptions)
# ================================================================================
#
# Required only if you're enabling premium subscription features
# Get from: https://dashboard.stripe.com/apikeys
#

# Stripe secret key (starts with sk_live_ for production)
STRIPE_SECRET_KEY=                  # Optional - sk_live_...

# Stripe webhook secret (for webhook signature verification)
# Get from: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=              # Optional - whsec_...

# Stripe price ID for premium monthly subscription
# Create product at: https://dashboard.stripe.com/products
STRIPE_PRICE_PREMIUM_MONTHLY=       # Optional - price_...

# ================================================================================
# GOOGLE PLAY STORE (Optional - for Android in-app purchases)
# ================================================================================
#
# Required only if you're verifying Google Play subscriptions
# Get from: https://console.cloud.google.com/iam-admin/serviceaccounts
#

# Android package name
GOOGLE_PLAY_PACKAGE_NAME=com.widechain.monity

# Base64-encoded service account JSON
# How to encode:
#   cat service-account.json | base64
GOOGLE_PLAY_SERVICE_ACCOUNT_JSON=   # Optional - base64-encoded JSON

# ================================================================================
# APPLE APP STORE (Optional - for iOS in-app purchases)
# ================================================================================
#
# Required only if you're verifying App Store subscriptions
# Get from: https://appstoreconnect.apple.com
#

# iOS bundle identifier
APP_STORE_BUNDLE_ID=com.Monity

# App Store shared secret (for receipt verification)
# Get from: App Store Connect → My Apps → App → App Information
APP_STORE_SHARED_SECRET=            # Optional - long alphanumeric string

# ================================================================================
# REDIS CACHE (Optional)
# ================================================================================
#
# If using AWS ElastiCache or external Redis:
# - Improves performance for frequently accessed data
# - Falls back to in-memory cache if not provided
#
# Format: redis://[username:password@]host:port
#

REDIS_URL=                          # Optional - e.g., redis://localhost:6379

# ================================================================================
# ADDITIONAL CONFIGURATION (Optional)
# ================================================================================

# Rate limiting (requests per minute)
# Default: 200 in production, 1000 in development
RATE_LIMIT_GENERAL=200              # Optional - general API rate limit

# Auth rate limiting (login attempts per 15 minutes)
# Default: 10 in production, 50 in development
RATE_LIMIT_AUTH=10                  # Optional - auth endpoint rate limit

# Session expiry (seconds)
# Default: 2592000 (30 days)
SESSION_EXPIRY=2592000              # Optional - JWT expiry time

# ================================================================================
# DEPLOYMENT-SPECIFIC NOTES
# ================================================================================
#
# For GitHub Actions (CI/CD):
# - Add ALL variables above (except deployment-specific ones) as GitHub Secrets
# - Go to: Repository → Settings → Secrets and variables → Actions
# - Add each variable separately
#
# For manual deployment (./deploy.sh):
# - Ensure this file is named .env.production
# - Keep it in the aws-deployment/ directory
# - Never commit to git
#
# For Docker deployment:
# - All variables will be passed as -e flags to docker run
# - They will be available inside the container
#
# Environment Variable Priority:
# 1. Docker -e flags (highest priority)
# 2. .env file
# 3. Default values in code (lowest priority)
#
# ================================================================================
# VALIDATION CHECKLIST
# ================================================================================
#
# Before deploying, ensure:
# [ ] SUPABASE_URL is set and valid
# [ ] SUPABASE_KEY is the service_role key (NOT anon key)
# [ ] ENCRYPTION_KEY is exactly 32 characters
# [ ] HASH_SALT is set to a long random string
# [ ] CLIENT_URL matches your frontend domain
# [ ] EC2_HOST, EC2_USER, EC2_SSH_KEY_PATH are set (for deploy.sh)
# [ ] All GitHub Secrets are added (for CI/CD)
# [ ] Stripe keys are production keys (sk_live_) if using payments
# [ ] No trailing spaces or quotes around values
# [ ] File is NOT committed to git (check .gitignore)
#
# ================================================================================
# QUICK START
# ================================================================================
#
# Minimal required configuration (for basic functionality):
#
# NODE_ENV=production
# PORT=3001
# HOST=0.0.0.0
# SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
# SUPABASE_ANON_KEY=eyJhbGc...
# SUPABASE_KEY=eyJhbGc...
# ENCRYPTION_KEY=$(openssl rand -hex 16)
# HASH_SALT=$(openssl rand -hex 32)
# CLIENT_URL=https://app.yourdomain.com
#
# Everything else is optional depending on features you want to enable.
#
# ================================================================================
